# mocard_server

./: LICENSE  README.md  pom.xml
sql/: card_context.sql  card_info.sql  user_account.sql
src/main/java/com/boringland/mocardserver/: MocardServerApplication.java
src/main/java/com/boringland/mocardserver/annotation/: CheckMembership.java  CurrentUser.java  NoAuth.java
src/main/java/com/boringland/mocardserver/aspect/: MembershipAspect.java
src/main/java/com/boringland/mocardserver/auth/: AuthInterceptor.java  CurrentUserArgumentResolver.java  RedisTokenService.java  WebConfiguration.java
src/main/java/com/boringland/mocardserver/config/: DruidConfig.java  LocalCache.java  RabbitConfig.java
src/main/java/com/boringland/mocardserver/constant/: AuthConstant.java  CommonConstant.java  RabbitConstant.java
src/main/java/com/boringland/mocardserver/controller/: ChatController.java  PurchaseController.java  SettingController.java  UserController.java
src/main/java/com/boringland/mocardserver/entity/dto/: Card.java  HandleReceiptVO.java  Message.java  MsgQueueDTO.java  NotificationDTO.java  OrderDTO.java  ReceiptDTO.java  TokenEntity.java  Txt2imgDTO.java  UserAccountVO.java  UserFewshotVO.java
src/main/java/com/boringland/mocardserver/entity/model/: CardContext.java  CardContextRepository.java  CardInfo.java  CardInfoRepository.java  UserAccount.java  UserAccountRepository.java  UserFewshot.java  UserFewshotRepository.java  UserOrder.java  UserOrderRepository.java  UserReceipt.java  UserReceiptRepository.java
src/main/java/com/boringland/mocardserver/entity/request/: ChatRequest.java  LoginRequest.java  ShotPromptingRequest.java  VIPRequest.java
src/main/java/com/boringland/mocardserver/entity/response/: ChatResponse.java  IResult.java  ResponseAdvice.java  Result.java  ResultEnum.java
src/main/java/com/boringland/mocardserver/exception/: BusinessException.java  ForbiddenException.java  NonMembershipException.java
src/main/java/com/boringland/mocardserver/handler/: ExceptionAdvice.java
src/main/java/com/boringland/mocardserver/interceptor/: DynamicKeyOpenAiAuthInterceptor.java
src/main/java/com/boringland/mocardserver/listener/: OpenAISSEEventSourceListener.java  OpenAIWebSocketEventSourceListener.java
src/main/java/com/boringland/mocardserver/service/: ChatService.java  PurchaseService.java  SettinngService.java  SseService.java  TokenService.java  UserService.java
src/main/java/com/boringland/mocardserver/service/impl/: ChatServiceImpl.java  PurchaseServiceImpl.java  SettingServiceImpl.java  SseServiceImpl.java  UserServiceImpl.java
src/main/java/com/boringland/mocardserver/util/: JwsUtil.java  P6SpyLoggerFormat.java  Producer.java
src/main/resources/: application-dev.yml.example  application-prod.yml.example  application.yml  logback-spring.xml  spy.properties
